.adj_circle{
    width: 35px;
    height: 35px;
}

.adj_circle img{
   margin: auto auto;
}

.adj_i i{
    font-size: 16px !important;
    color: #D92550;
}

.i_c{
    font-size: 16px !important;
    color: #3F6AD8;
}

.primary_color{
   color: #D92550;
}

.primary_color1{
     color: #3F6AD8;
}

.primary_color_bg{
   color: #D92550;
}

.page-title-wrapper{    
    margin: -10px auto;
}

.app-page-title{    
    margin-bottom: 0px;
}

.adj_badge{ 
    margin-top: 10px;
    margin-right: -25px;
}

#meal_rows{
    width: 70px;
    display: inline;
    height: 30px;
    margin-bottom: 10px;
}

.card button i{
    opacity: 0.4;
}
#order_header th{    
    font-size: 14px;
   
}

.list-group-item:hover{
    cursor: pointer;
}
.adj_footer_feed input {
    border-radius: 5px;
}
#chat_box{
    height: 100%;
    overflow-y: auto;    
}

#chat_box::-webkit-scrollbar
{
  width: 10px;
  background-color: #F5F5F5;
}

#chat_box::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  background-image: -webkit-gradient(linear,
                     left bottom,
                     left top,
                     color-stop(0.44, rgb(122,153,217)),
                     color-stop(0.72, rgb(73,125,189)),
                     color-stop(0.86, rgb(28,58,148)));
}

.checkbox_adj{
    display: inline;
}
.checkbox_adj input{
    margin-top: 10px;
    border: 1px solid red;
}
.modal-footer:after{
    clear: both;
}
.modal-footer .action_btn{
    border: 1px solid blue;
    float: left !important;
    margin-left: -100px !important;
}

#alert-info{
    display: none;
}

.float-right{
    clear: both;
}

